upstream rustici {
	# server rustici-engine:3000;
	server host.docker.internal:3000;
}

upstream azurite {
	server azurite:9100;
}

server {

	listen 80;

	server_name "localhost";

    location /rustici {
        proxy_pass http://rustici/;
		rewrite /rustici/(.*) /$1 break;
    }

    location /azurite {
        proxy_pass http://azurite/;
		rewrite /azurite/(.*) /$1 break;
    }
}